{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://athomas-tic-tac-toe.appspot.com/_ah/api",
  "name" : "pageendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://athomas-tic-tac-toe.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "maximumgreen.com",
  "ownerName" : "maximumgreen.com",
  "packagePath" : "c4",
  "methods" : {
    "pageendpoint.listPage" : {
      "path" : "page",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.maximumgreen.c4.endpoints.PageEndpoint.listPage",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "pageendpoint.getPage" : {
      "path" : "page/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.maximumgreen.c4.endpoints.PageEndpoint.getPage",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "pageendpoint.removePage" : {
      "path" : "page/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.maximumgreen.c4.endpoints.PageEndpoint.removePage",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "pageendpoint.insertPage" : {
      "path" : "page",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.maximumgreen.c4.endpoints.PageEndpoint.insertPage",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "pageendpoint.updatePage" : {
      "path" : "page",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.maximumgreen.c4.endpoints.PageEndpoint.updatePage",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Page" : {
        "id" : "CollectionResponse_Page",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Page"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Page" : {
        "id" : "Page",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "imageKey" : {
            "$ref" : "BlobKey"
          },
          "dateCreated" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          }
        }
      },
      "BlobKey" : {
        "id" : "BlobKey",
        "type" : "object",
        "properties" : {
          "keyString" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.maximumgreen.c4.endpoints.PageEndpoint.listPage" : {
        "response" : {
          "$ref" : "CollectionResponse_Page"
        }
      },
      "com.maximumgreen.c4.endpoints.PageEndpoint.getPage" : {
        "response" : {
          "$ref" : "Page"
        }
      },
      "com.maximumgreen.c4.endpoints.PageEndpoint.removePage" : {
      },
      "com.maximumgreen.c4.endpoints.PageEndpoint.insertPage" : {
        "request" : {
          "$ref" : "Page"
        },
        "response" : {
          "$ref" : "Page"
        }
      },
      "com.maximumgreen.c4.endpoints.PageEndpoint.updatePage" : {
        "request" : {
          "$ref" : "Page"
        },
        "response" : {
          "$ref" : "Page"
        }
      }
    }
  }
}