{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://athomas-tic-tac-toe.appspot.com/_ah/api",
  "name" : "seriesendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://athomas-tic-tac-toe.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "maximumgreen.com",
  "ownerName" : "maximumgreen.com",
  "packagePath" : "c4",
  "methods" : {
    "seriesendpoint.listSeries" : {
      "path" : "series",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.maximumgreen.c4.endpoints.SeriesEndpoint.listSeries",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "seriesendpoint.getSeries" : {
      "path" : "series/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.maximumgreen.c4.endpoints.SeriesEndpoint.getSeries",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "seriesendpoint.insertSeries" : {
      "path" : "series",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.maximumgreen.c4.endpoints.SeriesEndpoint.insertSeries",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "seriesendpoint.updateSeries" : {
      "path" : "series",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.maximumgreen.c4.endpoints.SeriesEndpoint.updateSeries",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "seriesendpoint.removeSeries" : {
      "path" : "series/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.maximumgreen.c4.endpoints.SeriesEndpoint.removeSeries",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Series" : {
        "id" : "CollectionResponse_Series",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Series"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Series" : {
        "id" : "Series",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "title" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "bgImage" : {
            "$ref" : "BlobKey"
          },
          "dateCreated" : {
            "type" : "string",
            "format" : "date-time"
          },
          "rating" : {
            "type" : "number"
          },
          "comics" : {
            "type" : "array",
            "items" : {
              "$ref" : "Key"
            }
          },
          "subscribers" : {
            "type" : "array",
            "items" : {
              "$ref" : "Key"
            }
          },
          "comments" : {
            "type" : "array",
            "items" : {
              "$ref" : "Comment"
            }
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          }
        }
      },
      "BlobKey" : {
        "id" : "BlobKey",
        "type" : "object",
        "properties" : {
          "keyString" : {
            "type" : "string"
          }
        }
      },
      "Comment" : {
        "id" : "Comment",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "user" : {
            "type" : "string"
          },
          "comment" : {
            "type" : "string"
          },
          "date" : {
            "type" : "string",
            "format" : "date-time"
          }
        }
      }
    },
    "methods" : {
      "com.maximumgreen.c4.endpoints.SeriesEndpoint.listSeries" : {
        "response" : {
          "$ref" : "CollectionResponse_Series"
        }
      },
      "com.maximumgreen.c4.endpoints.SeriesEndpoint.getSeries" : {
        "response" : {
          "$ref" : "Series"
        }
      },
      "com.maximumgreen.c4.endpoints.SeriesEndpoint.insertSeries" : {
        "request" : {
          "$ref" : "Series"
        },
        "response" : {
          "$ref" : "Series"
        }
      },
      "com.maximumgreen.c4.endpoints.SeriesEndpoint.updateSeries" : {
        "request" : {
          "$ref" : "Series"
        },
        "response" : {
          "$ref" : "Series"
        }
      },
      "com.maximumgreen.c4.endpoints.SeriesEndpoint.removeSeries" : {
      }
    }
  }
}