{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://athomas-tic-tac-toe.appspot.com/_ah/api",
  "name" : "tagendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://athomas-tic-tac-toe.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "maximumgreen.com",
  "ownerName" : "maximumgreen.com",
  "packagePath" : "c4",
  "methods" : {
    "tagendpoint.getTag" : {
      "path" : "tag/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.maximumgreen.c4.endpoints.TagEndpoint.getTag",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tagendpoint.listTag" : {
      "path" : "tag",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.maximumgreen.c4.endpoints.TagEndpoint.listTag",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tagendpoint.updateTag" : {
      "path" : "tag",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.maximumgreen.c4.endpoints.TagEndpoint.updateTag",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "tagendpoint.removeTag" : {
      "path" : "tag/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.maximumgreen.c4.endpoints.TagEndpoint.removeTag",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "tagendpoint.insertTag" : {
      "path" : "tag",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.maximumgreen.c4.endpoints.TagEndpoint.insertTag",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Tag" : {
        "id" : "Tag",
        "type" : "object",
        "properties" : {
          "name" : {
            "type" : "string"
          },
          "comicsWithTag" : {
            "type" : "array",
            "items" : {
              "$ref" : "Key"
            }
          },
          "key" : {
            "$ref" : "Key"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      },
      "CollectionResponse_Tag" : {
        "id" : "CollectionResponse_Tag",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Tag"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.maximumgreen.c4.endpoints.TagEndpoint.getTag" : {
        "response" : {
          "$ref" : "Tag"
        }
      },
      "com.maximumgreen.c4.endpoints.TagEndpoint.listTag" : {
        "response" : {
          "$ref" : "CollectionResponse_Tag"
        }
      },
      "com.maximumgreen.c4.endpoints.TagEndpoint.updateTag" : {
        "request" : {
          "$ref" : "Tag"
        },
        "response" : {
          "$ref" : "Tag"
        }
      },
      "com.maximumgreen.c4.endpoints.TagEndpoint.removeTag" : {
      },
      "com.maximumgreen.c4.endpoints.TagEndpoint.insertTag" : {
        "request" : {
          "$ref" : "Tag"
        },
        "response" : {
          "$ref" : "Tag"
        }
      }
    }
  }
}