{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://athomas-tic-tac-toe.appspot.com/_ah/api",
  "name" : "userendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://athomas-tic-tac-toe.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "maximumgreen.com",
  "ownerName" : "maximumgreen.com",
  "packagePath" : "c4",
  "methods" : {
    "userendpoint.getUser" : {
      "path" : "user/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.maximumgreen.c4.endpoints.UserEndpoint.getUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userendpoint.listUser" : {
      "path" : "user",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.maximumgreen.c4.endpoints.UserEndpoint.listUser",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userendpoint.removeUser" : {
      "path" : "user/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.maximumgreen.c4.endpoints.UserEndpoint.removeUser",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "userendpoint.insertUser" : {
      "path" : "user",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.maximumgreen.c4.endpoints.UserEndpoint.insertUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "userendpoint.updateUser" : {
      "path" : "user",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.maximumgreen.c4.endpoints.UserEndpoint.updateUser",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "User" : {
        "id" : "User",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "googleID" : {
            "type" : "string"
          },
          "email" : {
            "type" : "string"
          },
          "username" : {
            "type" : "string"
          },
          "userLevel" : {
            "type" : "integer"
          },
          "biography" : {
            "type" : "string"
          },
          "bgImage" : {
            "$ref" : "BlobKey"
          },
          "rating" : {
            "type" : "number"
          },
          "userSeries" : {
            "type" : "array",
            "items" : {
              "$ref" : "Key"
            }
          },
          "favorites" : {
            "type" : "array",
            "items" : {
              "$ref" : "Key"
            }
          },
          "subscriptions" : {
            "type" : "array",
            "items" : {
              "$ref" : "Key"
            }
          },
          "lastRead" : {
            "$ref" : "JsonMap"
          },
          "notifications" : {
            "type" : "array",
            "items" : {
              "$ref" : "Key"
            }
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "namespace" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      },
      "BlobKey" : {
        "id" : "BlobKey",
        "type" : "object",
        "properties" : {
          "keyString" : {
            "type" : "string"
          }
        }
      },
      "JsonMap" : {
        "id" : "JsonMap",
        "type" : "object"
      },
      "CollectionResponse_User" : {
        "id" : "CollectionResponse_User",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "User"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.maximumgreen.c4.endpoints.UserEndpoint.getUser" : {
        "response" : {
          "$ref" : "User"
        }
      },
      "com.maximumgreen.c4.endpoints.UserEndpoint.listUser" : {
        "response" : {
          "$ref" : "CollectionResponse_User"
        }
      },
      "com.maximumgreen.c4.endpoints.UserEndpoint.removeUser" : {
      },
      "com.maximumgreen.c4.endpoints.UserEndpoint.insertUser" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "User"
        }
      },
      "com.maximumgreen.c4.endpoints.UserEndpoint.updateUser" : {
        "request" : {
          "$ref" : "User"
        },
        "response" : {
          "$ref" : "User"
        }
      }
    }
  }
}